<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/retry"
        android:title="重连蓝牙"
        app:showAsAction="never"/>
    <item android:id="@+id/search"
        android:title="搜索蓝牙"
        app:showAsAction="never"/>

</menu>